#sat LLAMA_API_KEY="llx-Dx52KLBldQtvU9GZBum5zNXdaET3Q6yG5IpUgO187JppiYm4"

LLM_MODEL="gpt-4o-mini"
driver = "postgres"
db_host = "lzpostgresql1.postgres.database.azure.com"
db_port = "5432"
db_database = "postgres"
db_user = "read_user"
db_password = "read_user"
#db_schema=Production
sslmode = "require"
connect_timeout = "10"



Weight_of_importance_for_retriver="0.7"
BM25_TOP="2"
VEC_TOP="2"
adv_db_database=adventureworks

adv_db_schema=production
adv_db_schema_hr=humanresources
adv_db_schema_pe=person
adv_db_schema_purchase=purchasing
adv_db_schema_sales=sales
subject_areas1=HR,Customer Support,Healthcare,Inventory,Sales,Finance,Insurance,Legal,Adv-Manufacturing,Adv-Inventory,Adv-HumanResources(HR),Adv-Person,Adv-Purchasing,Adv-Sales,Adv-Products
subject_areas2= Adv-Manufacturing,Adv-Inventory,Adv-HumanResources(HR),Adv-Purchasing,Adv-Sales,Adv-Products
flag=True
models=gpt-4o-mini,gpt-4-turbo,gpt-4o,gpt-3.5-turbo
databases=PostgreSQL,Oracle,SQLite,MySQL
tabs=QUERY,SETUP
Question_dropdown = Choose from frequently asked Questions or Enter your own Questions
TABLE_DETAILS_SET_PROMPT=Return the names of ALL the SQL tables that MIGHT be relevant to the user question. The permissible tables names are listed below and must be strictly followed: {table}. Remember to include ALL POTENTIALLY RELEVANT tables, even if you are not sure that they are needed.
AdventureWorks_url = "https://dataedo.com/download/AdventureWorks.pdf"
FINAL_PROMPT=You are a PostgreSQL Query expert. Given an input question, create a syntactically correct query to run. Please provide the SQL query without any extra formatting or text. Never generate table names or column names on your own.\n\nUnless otherwise specified, Here is the relevant table info: {table_info}\n\nBelow are a number of examples of questions and their corresponding SQL queries

BING_API_KEY = 1a3ae3e458e1443c8e75e89ef6baa760

TEMP_CHUNK_SIZE="1000"
CHUNK_SIZE="512"
CHUNK_OVERLAP="100"
BATCH_SIZE="500"
customer_self_demo_flag ="Yes"
show_chunk=""
EMBEDDING_MODEL="text-embedding-ada-002"

human_resources_documents_link=https://www.scribd.com/document/340525211/Apple-2017-Proxy-Statement,https://www.scribd.com/document/490378299/Proxy-Statement-Apple-20210
legal_documents_link=https://www.scribd.com/doc/102315339/Ohio-LLC-Articles-of-Organization,https://www.scribd.com/doc/106746297/South-Carolina-Articles-of-Organizat
finance_documents_link=https://www.scribd.com/document/340525211/Apple-2017-Proxy-Statement,https://www.scribd.com/document/490378299/Proxy-Statement-Apple-20210
operation_documents_link=https://www.scribd.com/document/340525211/Apple-2017-Proxy-Statement,https://www.scribd.com/document/490378299/Proxy-Statement-Apple-20210
healthcare_documents_link=https://www.scribd.com/document/340525211/Apple-2017-Proxy-Statement,https://www.scribd.com/document/490378299/Proxy-Statement-Apple-20210
insurance_documents_link=https://www.scribd.com/document/340525211/Apple-2017-Proxy-Statement,https://www.scribd.com/document/490378299/Proxy-Statement-Apple-20210
LD_documents_link=https://www.scribd.com/document/340525211/Apple-2017-Proxy-Statement,https://www.scribd.com/document/490378299/Proxy-Statement-Apple-20210
others_documents_link=https://www.scribd.com/document/340525211/Apple-2017-Proxy-Statement,https://www.scribd.com/document/490378299/Proxy-Statement-Apple-20210
# ROLE= HR Team,Legal Team,Finance Team,Operations Team,Healthcare Team,Insurance Team,L&D Team,Others Team
# PAGE=Admin Page,HR Team Page,Legal Team Page,Finance Team Page,Operations Team Page, Healthcare Team Page,Insurance Team Page, L&D Team Page ,Others Page
# SECTION=HR, Legal, Finance, Operations, Healthcare,Insurance, L&D, Others
# DOCSTORE=./docstore_human_resources_documents.json,./docstore_legal_documents.json,./docstore_finance_documents.json,./docstore_operation_documents.json,./docstore_healthcare_documents.json,./docstore_insurance_documents.json,./docstore_LD_documents.json,./docstore_others_documents.json
# COLLECTION=human_resources_documents,legal_documents,finance_documents,operation_documents,healthcare_documents,insurance_documents,LD_documents,others_documents
# DATABASE=./chroma_db_hr,./chroma_db_legal,./chroma_db_finance,./chroma_db_operations,./chroma_db_healthcare,./chroma_db_insurance,./chroma_db_LD,./chroma_db_others

SECTION= Adv-Manufacturing,Adv-Inventory,Adv-HumanResources(HR),Adv-Purchasing,Adv-Sales,Adv-Products
COLLECTION=adv_manufacturing_documents,adv_inventory_documents,adv_human_resources_documents,adv_purchasing_documents,adv_sales_documents,adv_products_documents
DATABASE=./chroma_db_adv_manufacturing,./chroma_db_adv_inventory,./chroma_db_adv_human_resources,./chroma_db_adv_purchasing,./chroma_db_adv_sales,./chroma_db_adv_products
DOCSTORE=./docstore_adv_manufacturing_documents.json,./docstore_adv_inventory_documents.json,./docstore_adv_human_resources_documents.json,./docstore_adv_purchasing_documents.json,./docstore_adv_sales_documents.json,./docstore_adv_products_documents.json


image=images.png
ui_images=img.png
ui_logo=img_logo.png
METADATA_INSTRUCTION=out of context,out of the context,outside the provided context,outside provided context
NO_METADATA="NO METADATA"
TITLE=INTELLIGENT DOCUMENT PROCESSING
CSV_FILE_PATH="record_results.csv"
OUTPUT_FOLDER_FOR_UNSTRUCTURED="OUTPUT_FOLDER_FOR_UNSTRUCTURED"
INPUT_FILEPATH_FOR_UNSTRUCTURED="INPUT_FILEPATH_FOR_UNSTRUCTURED"
SHOW_DOCUMENT=*Show Document*
ASK_QUESTION=*Ask a question about the uploaded PDFs*
ASK=*Ask*
UPLOAD_DOC=*Upload Your Documents*
E_QUESTION=*Enter Your Question*
P_QUESTION=**Please Insert Your Document **
INSERT_DOCUMENT=*Insert Document*
ADD_DOC=*Add Document*
DOC_ADDED=*Document added succesfully*
DELETE_DOC=*Delete Document*
C_DELETE=*Confirm Delete*
DOC_DELETED=*Document deleted successfully*
N_DOC=*No documents available to query. Please add documents first.*
QA_PROMPT_STR="User Question: {query_str}\n\nDocument Content: {context_str}\n\nAI Response:"
LLM_INSTRUCTION="You are an AI assistant specializing in delivering precise, context-aware responses. Follow these guidelines strictly:\n\n1. Contextual Responses Only: Your answers must be derived exclusively from the provided document chunks. Avoid using any external knowledge or assumptions.\n\n2. Out-of-Scope Questions: If the user's query cannot be answered based on the given content, respond with: \"This question is outside the provided context.\"\n\n3. Clarity and Precision: Offer clear, concise, and relevant responses. Ensure your answers are directly related to the user's question based on the available context.\n\n4. Engagement: Keep your tone friendly and engaging while maintaining professionalism and accuracy. Aim for a smooth and interactive user experience.\n\n5. No Speculation: If information is missing, do not speculate. Stick to the content provided.\n\n6. Reason and Check: Think slowly and carefully. Check your for correctness before output.Query Generation:Generate three queries based on the provided content. The queries should explore different aspects of the topic and encourage deeper exploration.\n\n### Sample Examples:\n\n*Example 1*:\nUser Question: \"What is the main finding of the report?\"\nDocument Content: \"The report concludes that the company's revenue growth has increased by 15% over the last quarter.\"\nAI Response: \"The main finding of the report is that the company's revenue growth increased by 15% over the last quarter.\"\n Related Query :\"What factors might have contributed to the company's 15% revenue growth over the last quarter?How does the 15% revenue growth compare to previous quarters or industry standards?What strategies could the company implement to sustain or further increase its revenue growth in the future?\"\n\n*Example 2*:\nUser Question: \"Who is the CEO of the company?\"\nDocument Content: [No information regarding the CEO in the provided content.]\nAI Response: \"This question is outside the provided context.\\n Related Query : No Relevant Question"